<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe</title>
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h3>Player 1 is "X" &nbsp; &nbsp; | &nbsp; &nbsp; Player 2 is "O"</h3>
    <h4>Winner: <span id="winner"></span></h4>
    <table>
        <tbody>
            <tr>
                <td id="0"></td>
                <td id="1" class="middleV"></td>
                <td id="2"></td>
            </tr>
            <tr>
                <td id="3" class="middleH"></td>
                <td id="4" class="middleV middleH"></td>
                <td id="5" class="middleH"></td>
            </tr>
            <tr>
                <td id="6"></td>
                <td id="7" class="middleV"></td>
                <td id="8"></td>
            </tr>
        </tbody>
    </table>
    <div>
        <button>Reset</button>
    </div>
    <script src="js/main.js"></script>
</body>
</html>